BRD PIN	- ESP32	(GPIO)

19 - 1 GND
20 - 2 3V3
21 - 3 (EN)
22 - 4 (VP)
23 - 5 (VN)
24 - 6 (IO34)
25 - 7 (IO35)
26 - 8 (IO32)
27 - 9 (IO33)
28 - 10 (IO25)
29 - 11 (IO26)
30 - 12 (IO27)
31 - 13 (IO14)
32 - 14 (IO12)

33 - 15 GND
34 - 16 (IO13)
35 - 17 (SD2)
36 - 18 (SD3)
37 - 19 (CMD)
1 - 20 (CLK)
2 - 21 (SD0)
3 - 22 (SD1)
4 - 23 (IO15)
5 - 24 (IO2)

6 - 25 (IO0)
7 - 26 (IO4)
8 - 27 (IO16)
9 - 28 (IO17)
10 - 29 (IO5)
11 - 30 (IO18)
12 - 31 (IO19)
nc - 32 NC
14 - 33 (IO21)
15 - 34 (RXD0)
16 - 35 (TXD0)
17 - 36 (IO22)
18 - 37 (IO23)
13 - 38 GND