36 PINS; EXT. ANTHENA
BRD PIN	- ESP32	(GPIO)

19 - 1 GND
20 - 2 3V3
21 - 3 (EN)
22 - 4 (IO36; ADC1_CH0; RTC_GPIO0; VP)
23 - 5 (IO39; ADC1_CH3; RTC_GPIO3; VN)
24 - 6 (IO34; ADC1_CH6; RTC_GPIO4)
25 - 7 (IO35; ADC1_CH7; RTC_GPIO5)
26 - 8 (IO32; ADC1_CH4; RTC_GPIO9; TOUCH9; XTAL_32K_P)
27 - 9 (IO33; ADC1_CH5; RTC_GPIO8; TOUCH8; XTAL_32K_N)
28 - 10 (IO25; ADC2_CH8; RTC_GPIO6; DAC1; EMAC_RXD0)
29 - 11 (IO26; ADC2_CH9; RTC_GPIO7; DAC2; EMAC_RXD1)
30 - 12 (IO27; ADC2_CH7; RTC_GPIO17; TOUCH7; EMAC_RX_DV)
31 - 13 (IO14; ADC2_CH6; RTC_GPIO16; TOUCH6; MTMS;MSPICLK; HS2_CLK; SD_CLK; EMAX_TXD2)
32 - 14 (IO12; ADC2_CH5; RTC_GPIO15; TOUCH5; MTDI; HSPIQ; HS2_DATA2; SD_DATA2; EMAC_TXD3)

33 - 15 GND
34 - 16 (IO13; ADC2_CH4; RTC_GPIO14; TOUCH4; MTCK; HSPID; HS2_DATA3; SD_DATA3; EMAX_RX_ER)
35 - 17 *(IO9; SD2; SD_DATA2; SPIHD; HS1_DATA2; U1RXD)
36 - 18 *(IO10; SD3; SD_DATA3; SPIWP; HS1_DATA3; U1TXD)
37 - 19 *(IO11; CMD; SD_CMD; SPICS0; HS1_CMD; U1RTS)
1 - 20 *(IO6; CLK; SD_CLK; SPICLK; HS1_CLK; U1CTS)
2 - 21 *(IO7; SD0; SD_DATA0; SPIQ; HS1_DATA0; U2RTS)
3 - 22 *(IO8; SD1; SPID; HS1_DATA1; U2CTS)
4 - 23 (IO15; ADC2_CH3; TOUCH3; RTC_GPIO13; MTDO; HSPICS0; HS2_CMD; SD_CMD; EMAC_RXD3)
5 - 24 (IO2; ADC2_CH2; TOUCH2; RTC_GPIO12; HSPIWP; HS2_DATA0; SD_DATA0)

6 - 25 (IO0; ADC2_CH1; TOUCH1; RTC_GPIO11; CLK_OUT1; EMAC_TX_CLK)
7 - 26 (IO4; ADC2_CH0; TOUCH0; RTC_GPIO10; HSPIHD; HS2_DATA1; SD_DATA1; EMAC_TX_ER)
8 - 27 (IO16; HS1_DATA4; U2RXD; EMAC_CLK_OUT)
9 - 28 (IO17; HS1_DATA5; U2TXD; EMAC_CLK_OUT_180)
10 - 29 (IO5; VSPICS0; HS1_DATA6; EMAC_RX_CLK)
11 - 30 (IO18; VSPICLK; HS1_DATA7)
12 - 31 (IO19; VSPIQ; U0CTS; EMAC_TXD0)
nc - 32 NC
14 - 33 (IO21; VSPIHD; EMAC_TX_EN)
15 - 34 (IO3; RXD0; U0RXD; CLK_OUT2)
16 - 35 (IO1; TXD0; U0TXD; CLK_OUT3; EMAC_RXD2)
17 - 36 (IO22; VSPIWP; U0RTS; EMAC_TXD1)
18 - 37 (IO23; VSPID; HS1_STROBE)
13 - 38 GND