41464112461129
Alexander Library
2171750001
217175-0001
Connector
0
10
10
Alexander Library
2065100998403
2065-100/998-403-4
Connector
0
1
1
Alexander Library
B1552_HVK

B1552USUG20D000113U1930 
0
4
4
Alexander Library
B1552_HVK-L

B1552USUG20D000113U1930 
0
4
4
Alexander Library
B1552_HVK-M

B1552USUG20D000113U1930 
0
4
4
Alexander Library
CONN16_USB4085-GF-A_GCT

USB4085-GF-A 
0
20
20
Alexander Library
CONN24_4056-03-A_GCT

USB4056-03-A 
0
29
29
Alexander Library
ESP32-WROOM-32D_Alex
2.4 GHz Wi-Fi and Bluetooth module, https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
2.4 GHz Wi-Fi and Bluetooth module ESP32-D0WD Espressif ESP32-WROOM-32E
0
60
39
Alexander Library
ESP32C3WROOM02H4
ESP32-C3-WROOM-02-H4-3
Integrated Circuit
0
27
27
Alexander Library
GCT_USB4056-03-A_REVA2


0
28
28
Alexander Library
HIROSE_CX60-24S-UNIT


0
28
28
Alexander Library
IC18_ESP32-C3-WROOM-02-N4_EXP

ESP32-C3-WROOM-02-N4 
0
27
27
Alexander Library
MODULE_ESP32-C3-WROOM-02-H4


0
39
39
Alexander Library
MOLEX_2171750001


0
10
10
Alexander Library
MOSFET-2N7000-TO92254


0
3
3
Alexander Library
MOSFET-DMT3020LSDQ-13_DIO

DMT3020LSDQ-13 
0
8
8
Alexander Library
MOSFET-DMT3020LSDQ-13_DIO-L

DMT3020LSDQ-13 
0
8
8
Alexander Library
MOSFET-DMT3020LSDQ-13_DIO-M

DMT3020LSDQ-13 
0
8
8
Alexander Library
MOSFET-VP2106N3-TO-92

VP2106N3-G 
0
3
3
Alexander Library
PHOENIX_1706714


0
2
2
Alexander Library
RESCAXS127P508X320X70-8N


0
8
8
Alexander Library
USB-C_632712000011
<B>WR-COM</B><BR> USB 3.1 Type C Plug Horizontal SMT 0.8 mm

0
26
26
Alexander Library
USB-C_KUSBX-SL-CS1N14-B_KYC

KUSBX-SL-CS1N14-B 
0
18
18
Alexander Library
USB-C_MOLEX_1054440001


0
24
24
